TODO:
√ Track if website on current tab changes
√ Detect if user switches between tabs
√ Detect if user switches windows
√ Detect if user is in focus or not
√ Auto-update time periodically if user is in focus (chrome.alarms)
√ Stop time tracking if user is idle (chrome.idle)
	√ Call setDetectionInterval()
	- Allow user to set detection interval later
- Display time data in popup. Figure out how to do this.


CURRENT BUGS:
?? Detaching tab causes weird stuff
	- Detecting onDetached and onAttached events isn't enough. Still fires other events.
	- Maybe passing undefined into saveTime for onDetached?
	- Doesn't seem too much of an issue? When reattached, current URL is correct?
- printStorage() fires multiple times randomly. Find out the reason.


FIXED BUGS:
√ Opening link in new tab causes that tab to be "current" one, even if it isn't


KEEP IN MIND:
- Storage limits?
