TODO:
√ Track if website on current tab changes
√ Detect if user switches between tabs
√ Detect if user switches windows
√ Detect if user is in focus or not
√ Auto-update time periodically if user is in focus (chrome.alarms)
- Stop time tracking if user is idle (chrome.idle)
- Display time data in popup. Figure out how to do this.


BUGS:
- Detaching tab causes weird stuff
- printStorage() fires multiple times randomly. Find out the reason.
√ Opening link in new tab causes that tab to be "current" one, even if it isn't


KEEP IN MIND:
- Storage limits?
